<!DOCTYPE html>
<html>
	<head>
		<!--script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script-->
		<script src="angular.min.js"></script>
		<script src="dot-demo.js"></script>
		<link href="style.css" rel="stylesheet">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<style type="text/css">
    		.dot-panel {
				position: relative;
				width: 500px;
				height: 500px;
				border: 1px solid black;
				background: #eee;
			}
			.hider {
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: #eee;
				opacity: .8;
				z-index: 2;
			}
			.dot {
				border-radius: 50%;
			}
			div.dot {
				display: block;
				position: absolute;
    			z-index: 1;
			}
    		div.dot.highlight {
    			z-index: 3;
    		}
    		li.dot {
    			opacity: 1;
    			list-style: none;
    			width: 20px;
    			height: 20px;
    			position: static;
    			display: inline-block;
    		}
    	</style>
	</head>
	<body ng-app="demo">
		<section ng-controller="demo">
			&phi; = 1.618033988749895
			<label for="n-input">n</label> <input type="number" id="n-input" ng-model="n" min="1">
			<label for="theta-input">theta</label> <input type="number" id="theta-input" ng-model="theta" min="1">
			<label for="p-input">p</label> <input type="number" id="p-input" ng-model="p" min="1">
			<label for="i-input">i</label> <input type="number" id="i-input" ng-model="i">
			<div dot-panel class="dot-panel" dance="dance">
				<div class="hider"></div>
				<div ng-repeat="dot in dots" 
					ng-style="dot.style"
					class="dot"
					ng-class="{ highlight: dot.highlight }"></div>
			</div>
			<ol>
				<li ng-repeat="dot in dots" 
					ng-if="dot.highlight"
					ng-style="{ background: dot.style.background }"
					class="dot"></li>
			</ol>
		</section>
	</body>
</html>